<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/received_value_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#E6E6FA"
        android:text="BILLY's RESTAURANT"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/received_value_id"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/pastry"
            android:layout_margin="10dp"
            android:id="@+id/img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASTRY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="175dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/card_view1"
        android:layout_marginTop="175dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/snacks"
            android:layout_margin="10dp"
            android:id="@+id/img2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNACKS"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="175dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/card_view2"
        android:layout_marginTop="175dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/beverage"
            android:layout_margin="10dp"
            android:id="@+id/img3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEVERAGE"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="175dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>

</FrameLayout>